{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "corrupcion",
	"compatibility_date": "2026-06-12",
	"compatibility_flags": ["nodejs_als"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,
	// D1 database for contracts + precomputed irregularity metrics.
	// Local dev works as-is (`wrangler dev` / `--local` use a SQLite file under .wrangler/).
	// For remote/deploy: `npx wrangler d1 create corrupcion-db`, then paste the real database_id below.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "corrupcion-db",
			"database_id": "7c485949-e604-4b12-aef4-488207ccf74a"
		}
	]
}
